server {
    listen 80;
    server_name apiuser.appquarium.fr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name apiuser.appquarium.fr;
    root /var/www/apiUser/public;

    ssl_certificate /etc/letsencrypt/live/appquarium.fr/fullchain.pem; # Localisation de certifcat
    ssl_certificate_key /etc/letsencrypt/live/appquarium.fr/privkey.pem; # Localisation de la clef
    ssl_protocols TLSv1.2; # Protocole SSL/TLS autorisé
    ssl_prefer_server_ciphers on; # Activation du chiffrement coté serveur
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH'; # Type de chiffrement


    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri /index.php =404;
        fastcgi_pass apiuser:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        include fastcgi_params;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}